version: "2.1"

services:

  opensphere:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: opensphere
    hostname: opensphere
    image: sofwerx/opensphere
    environment:
      PORT: 8282
    ports:
      - 8282:8282

